{
  "name": "codial_new",
  "version": "1.0.0",
  "description": "this is second new try to create a project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "node-sass": "sass -w assets/scss/:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanDwivedi9335/codial-node.git"
  },
  "author": "Aman Dwivedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmanDwivedi9335/codial-node/issues"
  },
  "homepage": "https://github.com/AmanDwivedi9335/codial-node#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "mongo-store": "^0.0.2",
    "mongoose": "^6.11.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "sass": "^1.64.1"
  }
}
